<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: A; background-color: lightgreen;}
.item2 { grid-area: B; background-color:yellow;}
.item3 { grid-area: C; background-color:green;line-height: 300%;}
.item4 { grid-area: D; background-color:rgb(24, 7, 134);}
.item5 { grid-area: E; background-color:blueviolet;}
.item6 { grid-area: F; background-color:rgb(3, 59, 78);}
.item7 { grid-area: G; background-color:rgb(3, 59, 78);}

.grid-container {
  display: grid;
  grid-template-areas:
  'A B D'
  'E C C'
  'F C C';
  grid-gap: 10px;
  background-color:silver;
  padding: 10px;
  width: 30%;

}

.grid-container div {
text-align: center;
   padding: 30px 0; 
  font-size: 50px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">A</div>
  <div class="item2">B</div>
  <div class="item3">C</div>  
  <div class="item4">D</div>
  <div class="item5">E</div>
  <div class="item6">F</div>
  <!-- <div class="item7">F</div> -->
</div>
</body>
</html>
